{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "School": "Server=(localdb)\\mssqllocaldb;Database=FluentWay;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
