{
    "ConnectionStrings": {
        "TelegramDb": "Server=(localdb)\\mssqllocaldb;Database=Telegram;Trusted_Connection=True;ConnectRetryCount=0"
    },
    "BotConfiguration": {
        "Token": "5700546220:AAHE8MN042i2wyqysrCksghqb88rM7LWl2A"
    }
}
